NAME=LibreMail
DEBUG=false
TIMEZONE=America/New_York
COMPOSE_SEND_NOW=true
SEND_DELAY=90

WEB_BUILD=true
WEB_SERVER=php
WEB_URL=http://localhost:9899

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=libremail
DB_USERNAME=root
DB_PASSWORD=root
DB_CHARSET=utf8mb4
